# README #

Async RabbitMQ Clients contains an async-consumer, a sync-publisher and an async-publisher(abandoned).

### What is this repository for? ###

* build your rabbitmq client fast.
* async
* reconnection

### How do I get set up? ###

add as a submodule

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact